/* Global =========================================== */
:root {
    --dark-blue: #363f5f;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


html {
    font-size: 93.95%; /* 15px * // 16px = 100% // 15px = ?? // regra de três básica/ */
}

body {
    background: #f0f2f5;
    font-family: 'MontSerrat', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); /* using two arguments, the AI gonna search the minimum value */
    margin: auto;
}



/* Titles ============================================= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}



/* Links and buttons ================================== */
a {
    color:#0c9e18;
    text-decoration: none;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

a:hover {
    color:#11ca21;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: #11ca21;

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

}

button:hover {
    background-color:#14df25;
}

.button.cancel {
    color: red;
    border: 2px rgb(243, 56, 56) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}



/* Header ============================================= */
header{
    background: rgba(6, 64, 139, 0.884);
    padding: 2rem 0 10rem;
    text-align: center;

}

header h1#logo{
    color: rgb(168, 37, 168);
    font-weight: 100;
}



/* Balance ============================================== */
#balance {
    margin-top: -7.7rem;
}

#balance h2{
    color: white;
}



/* Cards =============================================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    
    margin-bottom: 4rem;
    
    color: #363f5f;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex; /*coloca um elemento ao lado do outro */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: -1rem;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    
    margin-top: 1rem;

}

.card.total {
    background:rgb(168, 37, 168);
    color: rgb(0, 0, 0);

}



/* Data-table ========================================== */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);   
    
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: white;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}


table tbody tr {
    opacity: 0.7;
}
table tr:hover {
    opacity: 1;
}


table tbody td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;

}

td.description {
    color: var(--dark-blue);

}

td.income {
    color: green;
}

td.expense {
    color: red;
}



/* Modal =============================================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;

    z-index: 1;
}



/* Form ================================================ */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;

}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.6;
}

.input-group.actions {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}



/* Footer ============================================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}



/* Responsive ========================================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}